<mxfile host="Electron" modified="2024-03-29T10:47:41.866Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="gy4uV0jRvbNtw-eXXIDm" version="22.0.2" type="device">
  <diagram name="第 1 页" id="xFDsXiXumIOpIidJbZHp">
    <mxGraphModel dx="1206" dy="702" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LY040QhM-N8ecS3ze5rU-1" value="原问题" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LY040QhM-N8ecS3ze5rU-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="LY040QhM-N8ecS3ze5rU-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="190" as="sourcePoint" />
            <mxPoint x="220" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LY040QhM-N8ecS3ze5rU-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="LY040QhM-N8ecS3ze5rU-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="290" as="sourcePoint" />
            <mxPoint x="220" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LY040QhM-N8ecS3ze5rU-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="LY040QhM-N8ecS3ze5rU-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="290" as="sourcePoint" />
            <mxPoint x="220" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LY040QhM-N8ecS3ze5rU-6" value="子问题" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LY040QhM-N8ecS3ze5rU-7" value="子问题" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LY040QhM-N8ecS3ze5rU-8" value="子问题" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="240" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
