<mxfile host="Electron" modified="2024-03-29T10:56:26.637Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="z4qNhEoisJ64ffa1boXC" version="22.0.2" type="device">
  <diagram name="第 1 页" id="xFDsXiXumIOpIidJbZHp">
    <mxGraphModel dx="1206" dy="702" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LY040QhM-N8ecS3ze5rU-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;原问题&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LY040QhM-N8ecS3ze5rU-20" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="45" width="150" height="285" as="geometry" />
        </mxCell>
        <mxCell id="LY040QhM-N8ecS3ze5rU-21" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;子问题&lt;/font&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LY040QhM-N8ecS3ze5rU-22" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;子问题&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LY040QhM-N8ecS3ze5rU-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;子问题&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LY040QhM-N8ecS3ze5rU-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="200" as="sourcePoint" />
            <mxPoint x="220" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LY040QhM-N8ecS3ze5rU-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="200" as="sourcePoint" />
            <mxPoint x="220" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LY040QhM-N8ecS3ze5rU-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="200" as="sourcePoint" />
            <mxPoint x="220" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LY040QhM-N8ecS3ze5rU-27" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;分解&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LY040QhM-N8ecS3ze5rU-28" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="394" y="40" width="146" height="290" as="geometry" />
        </mxCell>
        <mxCell id="LY040QhM-N8ecS3ze5rU-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="130" as="sourcePoint" />
            <mxPoint x="410" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LY040QhM-N8ecS3ze5rU-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="199.5" as="sourcePoint" />
            <mxPoint x="410" y="199.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LY040QhM-N8ecS3ze5rU-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="269.5" as="sourcePoint" />
            <mxPoint x="410" y="269.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LY040QhM-N8ecS3ze5rU-32" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;子问题的解&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LY040QhM-N8ecS3ze5rU-33" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;子问题的解&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LY040QhM-N8ecS3ze5rU-34" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;子问题的解&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LY040QhM-N8ecS3ze5rU-38" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;解决&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LY040QhM-N8ecS3ze5rU-39" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="40" width="150" height="290" as="geometry" />
        </mxCell>
        <mxCell id="LY040QhM-N8ecS3ze5rU-40" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;原始问题的解&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="605" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LY040QhM-N8ecS3ze5rU-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="LY040QhM-N8ecS3ze5rU-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="130" as="sourcePoint" />
            <mxPoint x="670" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LY040QhM-N8ecS3ze5rU-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="LY040QhM-N8ecS3ze5rU-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="200" as="sourcePoint" />
            <mxPoint x="590" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LY040QhM-N8ecS3ze5rU-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="LY040QhM-N8ecS3ze5rU-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="270" as="sourcePoint" />
            <mxPoint x="670" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LY040QhM-N8ecS3ze5rU-44" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;合并&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="605" y="50" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
